
h1 Welcome to the world of blockchains

. data-controller="badge"  data-badge-blockchain="chainpoint"
  = form_tag("/submit", method: :post, remote: true, data: { action: "submit->badge#submit" })
    = hidden_field_tag :authenticity_token, form_authenticity_token
    = hidden_field_tag :blockchain, nil, data: { target: "badge.blockchain" }

    .form-input
      = label_tag(:issue_date, "Badge issue date")
      = text_field :badge, :issue_date, required: true, data: { target: "badge.issueDate" }, class: "datepicker"

    .form-input
      = label_tag(:recipient_name, "Badge recipient name")
      = text_field :badge, :recipient_name, required: true, data: { target: "badge.recipientName" }

    .form-input
      = label_tag(:uuid, "Badge UUID")
      = text_field :badge, :uuid, required: true, data: { target: "badge.uuid" }

    = submit_tag "Submit"
